# GoogleMapsApi

./: Procfile  pom.xml
src/main/java/ua/com/test/config/: SecurityConfig.java  SecurityInit.java  WebConfig.java  WebInit.java
src/main/java/ua/com/test/controller/: MainController.java  RestController.java
src/main/webapp/WEB-INF/pages/: index.jsp
